{
  "name": "hrla35-sdc-team-ferrari",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react": "webpack -d",
    "data": "node database/fakerMaker.js",
    "//": "MongoDB",
    "mSeed": "node database/mongo/mongoGen.js",
    "mServer": "nodemon server/mongo/index.js",
    "//": "pSQL",
    "pGen": "node database/postgres/postgresGen.js",
    "pSeeder": "node database/postgres/postgres.js && node database/postgres/postgresCopy.js",
    "pServer": "nodemon server/postgres/index.js"
  },
  "dependencies": {
    "@koa/router": "8.0.8",
    "axios": "0.19.2",
    "body-parser": "1.19.0",
    "css-loader": "3.4.2",
    "file-loader": "6.0.0",
    "koa": "2.11.0",
    "koa-body": "4.1.1",
    "koa-static": "5.0.0",
    "mongodb": "3.5.5",
    "mongoose": "5.9.7",
    "morgan": "1.10.0",
    "nodemon": "2.0.2",
    "pg": "8.0.0",
    "pg-copy-streams": "2.2.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "style-loader": "1.1.3",
    "url-loader": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "artillery": "1.6.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "4.1.0"
  }
}
